{
  "name": "interval-timers",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w landing",
    "dev:landing": "npm run dev -w landing",
    "build": "npm run build -w landing",
    "build:landing": "npm run build -w landing",
    "lint": "npm run lint -w landing",
    "dev:daily-warmup": "npm run dev -w daily-warmup",
    "build:daily-warmup": "npm run build -w daily-warmup",
    "dev:tabata": "npm run dev -w tabata",
    "build:tabata": "npm run build -w tabata",
    "dev:japanese-walking": "npm run dev -w japanese-walking",
    "build:japanese-walking": "npm run build -w japanese-walking",
    "dev:amrap": "npm run dev -w amrap",
    "build:amrap": "npm run build -w amrap",
    "dev:aerobic": "npm run dev -w aerobic",
    "build:aerobic": "npm run build -w aerobic",
    "dev:lactate-threshold": "npm run dev -w lactate-threshold",
    "build:lactate-threshold": "npm run build -w lactate-threshold",
    "build:deploy": "npm run build -w landing && npm run build -w daily-warmup && npm run build -w tabata && npm run build -w japanese-walking && npm run build -w aerobic && npm run build -w amrap && npm run build -w lactate-threshold && npm run build -w power-intervals && npm run build -w gibala-method && npm run build -w wingate && npm run build -w timmons && npm run build -w emom && npm run build -w ten-twenty-thirty && node scripts/copy-standalone-apps-to-dist.cjs",
    "dev:power-intervals": "npm run dev -w power-intervals",
    "build:power-intervals": "npm run build -w power-intervals",
    "dev:gibala-method": "npm run dev -w gibala-method",
    "build:gibala-method": "npm run build -w gibala-method",
    "dev:wingate": "npm run dev -w wingate",
    "build:wingate": "npm run build -w wingate",
    "dev:timmons": "npm run dev -w timmons",
    "build:timmons": "npm run build -w timmons",
    "dev:emom": "npm run dev -w emom",
    "build:emom": "npm run build -w emom",
    "dev:ten-twenty-thirty": "npm run dev -w ten-twenty-thirty",
    "build:ten-twenty-thirty": "npm run build -w ten-twenty-thirty"
  }
}