{
  "name": "interval-timers",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w all-timers",
    "dev:all-timers": "npm run dev -w all-timers",
    "build": "npm run build -w all-timers",
    "lint": "npm run lint -w all-timers",
    "dev:daily-warmup": "npm run dev -w daily-warmup",
    "build:daily-warmup": "npm run build -w daily-warmup",
    "dev:tabata": "npm run dev -w tabata",
    "build:tabata": "npm run build -w tabata",
    "dev:japanese-walking": "npm run dev -w japanese-walking",
    "build:japanese-walking": "npm run build -w japanese-walking",
    "dev:amrap": "npm run dev -w amrap",
    "build:amrap": "npm run build -w amrap",
    "dev:aerobic": "npm run dev -w aerobic",
    "build:aerobic": "npm run build -w aerobic",
    "dev:lactate-threshold": "npm run dev -w lactate-threshold",
    "build:lactate-threshold": "npm run build -w lactate-threshold",
    "build:deploy": "npm run build -w all-timers && npm run build -w amrap && npm run build -w lactate-threshold && node scripts/copy-amrap-to-dist.cjs"
  }
}
