{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_*", "PUBLIC_*"]
    },
    "app#build": {
      "dependsOn": ["^build"],
      "outputs": [".vercel/output/**"],
      "env": [
        "VITE_*",
        "PUBLIC_*",
        "SUPABASE_*",
        "DATABASE_URL",
        "GOOGLE_PROJECT_ID",
        "VERCEL"
      ]
    }
  },
  "globalEnv": ["NODE_ENV", "CI"]
}
