{
  "outputDirectory": "apps/all-timers/dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "mindful" }], "destination": "/japanese-walking", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "tabata" }], "destination": "/tabata-timer", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "warmup" }], "destination": "/daily-warm-up", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "aerobic" }], "destination": "/aerobic-timer", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "lactate" }], "destination": "/lactate-threshold", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "phosphagen" }], "destination": "/power-intervals", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "gibala" }], "destination": "/gibala-method", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "wingate" }], "destination": "/wingate-test", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "timmons" }], "destination": "/timmons-protocol", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "emom" }], "destination": "/emom-timer", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "amrap" }], "destination": "/amrap-timer", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "protocol", "value": "10-20-30" }], "destination": "/10-20-30", "permanent": true }
  ]
}
